<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Memmorable, Show And sell what you create</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <link href="app-content/app.css" rel="stylesheet" />
    <link href="app-content/ng-img-crop.css" rel="stylesheet" />
    <link rel="stylesheet" href="app-content/animations.css">
    <link rel="stylesheet" href="app-content/loading-bar.css">
     <link rel="stylesheet" href="app-content/datetimepicker.css">
    <link rel="stylesheet" href="app-directives/angular-input-stars.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.min.js"></script> 
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.min.js"></script>
    <script src="//www.google.com/recaptcha/api.js?render=explicit&hl=en" async defer></script>
    <script src="app-content/ng-img-crop.js"></script>
    <script src="app-content/ng-file-upload-shim.min.js"></script>
	<script src="app-content/ng-file-upload.min.js"></script>
    <script src="app-content/angular-recaptcha.min.js"></script>
    <script src="app-content/dirPagination.js"></script>
    <script src="app-content/animations.js"></script>
    <script src="app-content/loading-bar.min.js"></script>
    <script src="app-content/angular-acl.js"></script>
    <script src="app-content/Chart.min.js"></script>
	<script src="app-content/angular-chart.min.js"></script>
	<script src="app-content/moment.min.js"></script>
	<script src="app-content/datetimepicker.js"></script>
	<script src="app-content/datetimepicker.templates.js"></script>
	
    
    <!-- <base href="/memmorable/"> -->
</head>

<body ng-cloak>
	<!-- Header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-5 col-lg-5">
					<img alt="Memmorable, Show And sell what you create" src="./images/logo_memmorable.png" class="img-responsive"/>
				</div>
				<div class="hidden-xs col-sm-8 col-md-7 col-lg-7 headerLeftLinks" style="display: none;">
					<a id="headerUpText" href="#">FREE SHIPPING AND RETURNS!</a><br /><br />
					<a id="headerUpBelowText" href="#">GET OUR NEWSLETTER</a>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	
 	<!-- Navigation -->
 	<div class="container">
			<div class="row">
			<nav class="navbar navbar-default">
			    <div class="navbar-header">
					<button type="button" class="navbar-left navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="#/home" class="hidden-xs">HOME</a>
 							<a href="#/home" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">HOME</a>
						</li>
			            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">STYLE <b class="caret"></b></a>
							<ul class="dropdown-menu submenu">
								<li>
					            	<a href="#/search/Architecture" class="hidden-xs">Architecture</a>
 									<a href="#/search/Architecture" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Architecture</a>
					            </li>
					            <li>
					            	<a href="#/search/Cinematography" class="hidden-xs">Cinematography</a>
 									<a href="#/search/Cinematography" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Cinematography</a>
					            </li>
					            <li>
					            	<a href="#/search/Dance" class="hidden-xs">Dance</a>
 									<a href="#/search/Dance" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Dance</a>
					            </li>
					            <li>
					            	<a href="#/search/Ephemeral" class="hidden-xs">Ephemeral</a>
 									<a href="#/search/Ephemeral" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Ephemeral</a>
					            </li>
					            <li>
					            	<a href="#/search/Literature" class="hidden-xs">Literature</a>
 									<a href="#/search/Literature" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Literature</a>
					            </li>
					            <li>
					            	<a href="#/search/Music" class="hidden-xs">Music</a>
 									<a href="#/search/Music" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Music</a>
					            </li>
								<li>
									<a href="#/search/Painting" class="hidden-xs">Painting</a>
 									<a href="#/search/Painting" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Painting</a>
								</li>
					            <li>
					            	<a href="#/search/Photography" class="hidden-xs">Photography</a>
 									<a href="#/search/Photography" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Photography</a>
					            </li>
					            <li>
					            	<a href="#/search/Sculpture" class="hidden-xs">Sculpture</a>
 									<a href="#/search/Sculpture" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Sculpture</a>
					            </li>
					            <li>
					            	<a href="#/search/Theater" class="hidden-xs">Theater</a>
 									<a href="#/search/Theater" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Theater</a>
					            </li>
							</ul>		            
			            </li>
					</ul>
					<form class="navbar-form navbar-left" role="search" ng-submit="searchArt()">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search" ng-model="keywords">
						</div>
					</form>
					<div ng-if="isNotLoggedIn()">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#register" class="hidden-xs"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
 								<a href="#register" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
							</li>
							<li>
								<a href="#login" class="hidden-xs"><span class="glyphicon glyphicon-log-in"></span> Login</a>
 								<a href="#login" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-log-in"></span> Login</a>
							</li>
						</ul>
					</div>
					<div ng-if="!isNotLoggedIn()">
						<ul class="nav navbar-nav navbar-right">
			                <li class="dropdown">
			                    <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-envelope"></span> <b class="caret"></b></a>
			                    <ul class="dropdown-menu message-dropdown">
			                        <li class="message-preview" ng-repeat="unreadMsg in inboxList | limitTo:3">
			                            <a href="#/inbox/message/{{unreadMsg.inbox_id}}" class="hidden-xs">
											<div class="media">
			                                    <div class="media-body">
			                                        <h5 class="media-heading"><strong>From: {{unreadMsg.fromUser.user_name}}</strong></h5>
			                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> {{unreadMsg.created_date | date:'medium'}}</p>
			                                        <p>{{unreadMsg.subject}}</p>
			                                    </div>
			                                </div>
										</a>
 										<a href="#/inbox/message/{{unreadMsg.inbox_id}}" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">
											<div class="media">
			                                    <div class="media-body">
			                                        <h5 class="media-heading"><strong>From: {{unreadMsg.fromUser.user_name}}</strong></h5>
			                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> {{unreadMsg.created_date | date:'medium'}}</p>
			                                    </div>
			                                </div>
										</a>
			                        </li>
			                        <li class="message-preview" ng-show="inboxList.length == 0">
			                            <a>0 - new messages</a>
			                        </li>
			                        <li class="message-footer">
			                            <a href="#/inbox" class="hidden-xs">View All</a>
 										<a href="#/inbox" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">View All</a>
			                        </li>
			                    </ul>
			                </li>
			                <li class="dropdown">
			                    <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> {{membername}} <b class="caret"></b></a>
			                    <ul class="dropdown-menu">
			                        <li>
			                            <a href="#profile/{{user}}" class="hidden-xs"><span class="glyphicon glyphicon-user"></span> {{user}}</a>
 										<a href="#profile/{{user}}" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-user"></span> {{user}}</a>
			                        </li>
			                        <li class="divider"></li>
			                        <li ng-if="!hasAdminPrivileges()">
			                            <a href="#/pricing" class="hidden-xs"><span class="glyphicon glyphicon-star"></span> Upgrade</a>
 										<a href="#/pricing" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-star"></span> Upgrade</a>
			                        </li>
			                        <li ng-if="!hasAdminPrivileges()">
			                            <a href="#/media" class="hidden-xs"><span class="glyphicon glyphicon-cloud-upload"></span> Upload</a>
 										<a href="#/media" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-cloud-upload"></span> Upload</a>
			                        </li>
			                        <li class="divider"></li>
			                        <li>
			                            <a href="#/inbox" class="hidden-xs"><span class="glyphicon glyphicon-inbox"></span> Inbox</a>
 										<a href="#/inbox" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-inbox"></span> Inbox</a>
			                        </li>
			                        <li ng-if="!hasAdminPrivileges()">
			                            <a href="#/surveys" class="hidden-xs"><span class="glyphicon glyphicon-list-alt"></span> Surveys</a>
 										<a href="#/surveys" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-list-alt"></span> Surveys</a>
			                        </li>
			                        <li ng-if="!hasAdminPrivileges()">
			                            <a href="#/reports" class="hidden-xs"><span class="glyphicon glyphicon-signal"></span> Reports</a>
 										<a href="#/reports" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-signal"></span> Reports</a>
			                        </li>
			                        <li>
			                            <a href="#/settings" class="hidden-xs"><span class="glyphicon glyphicon-cog"></span> Settings</a>
 										<a href="#/settings" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-cog"></span> Settings</a>
			                        </li>
			                        <li class="divider"></li>
			                        <li>
			                            <a href="" ng-click="logout()" class="hidden-xs"><span class="glyphicon glyphicon-log-out"></span> Log Out</a>
 										<a href="" ng-click="logout()" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-log-out"></span> Log Out</a>
			                        </li>
			                    </ul>
			                </li>
			                <li class="dropdown" ng-show="hasAdminPrivileges()">
			                    <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-off"></span> ADMIN <b class="caret"></b></a>
			                    <ul class="dropdown-menu">
			                    	<li class="disabled"><a href="#">Users</a></li>
			                        <li>
			                            <a href="#/admin/users" class="hidden-xs"><span class="glyphicon glyphicon-th-list"></span> Users</a>
 										<a href="#/admin/users" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-th-list"></span> Users</a>
			                        </li>
			                        <li class="divider"></li>
			                        <li class="disabled"><a href="#">Catalogs</a></li>
			                        <li>
			                            <a href="#/admin/catalogs/arts" class="hidden-xs"><span class="glyphicon glyphicon-th-list"></span> Art List</a>
 										<a href="#/admin/catalogs/arts" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-th-list"></span> Art List</a>
			                        </li>
			                        <li>
			                            <a href="#/admin/catalogs/arttypes" class="hidden-xs"><span class="glyphicon glyphicon-th-list"></span> Art Types</a>
 										<a href="#/admin/catalogs/arttypes" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-th-list"></span> Art Types</a>
			                        </li>
			                         <li>
			                            <a href="#/admin/catalogs/arttypefees" class="hidden-xs"><span class="glyphicon glyphicon-th-list"></span> Art Type Fees</a>
 										<a href="#/admin/catalogs/arttypefees" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-th-list"></span> Art Type Fees</a>
			                        </li>
			                        <li>
			                            <a href="#/admin/catalogs/artsubtypes" class="hidden-xs"><span class="glyphicon glyphicon-th-list"></span> Art SubTypes</a>
 										<a href="#/admin/catalogs/artsubtypes" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-th-list"></span> Art SubTypes</a>
			                        </li>
			                        <li>
			                            <a href="#/admin/catalogs/addresstypes" class="hidden-xs"><span class="glyphicon glyphicon-th-list"></span> Address Types</a>
 										<a href="#/admin/catalogs/addresstypes" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-th-list"></span> Address Types</a>
			                        </li>
			                        <li>
			                            <a href="#/admin/catalogs/currencies" class="hidden-xs"><span class="glyphicon glyphicon-th-list"></span> Currencies</a>
 										<a href="#/admin/catalogs/currencies" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-th-list"></span> Currencies</a>
			                        </li>
			                        <li>
			                            <a href="#/admin/catalogs/roles" class="hidden-xs"><span class="glyphicon glyphicon-th-list"></span> Memberships</a>
 										<a href="#/admin/catalogs/roles" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-th-list"></span> Memberships</a>
			                        </li>
			                        <li>
			                            <a href="#/admin/payments" class="hidden-xs"><span class="glyphicon glyphicon-th-list"></span> Paypal Billing Plans</a>
 										<a href="#/admin/payments" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-th-list"></span> Paypal Billing Plans</a>
			                        </li>
			                        <li class="divider"></li>
			                        <li>
			                            <a href="#/admin/reports" class="hidden-xs"><span class="glyphicon glyphicon-signal"></span> Reports</a>
 										<a href="#/admin/reports" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-signal"></span> Reports</a>
			                        </li>
			                        <li>
			                            <a href="#/admin/settings" class="hidden-xs"><span class="glyphicon glyphicon-wrench"></span> General Settings</a>
 										<a href="#/admin/settings" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-wrench"></span> General Settings</a>
			                        </li>
			                    </ul>
			                </li>
			            </ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<!-- End Navigation -->

	<!-- Flash Messages -->
	<div class="container">
		<div class="row">
			<div>
				<div ng-class="{'alert': flash, 'alert-success': flash.type === 'success', 'alert-warning': flash.type === 'warning', 'alert-danger': flash.type === 'error'}" ng-if="flash">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div ng-bind="flash.message"></div>
				</div>
				<div class="view-container">
					<div ng-view class="view-frame"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Flash Messages -->

	<!-- Footer -->
    <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-4 footer-links">
    				<ul class="list-inline text-center">
    					<li><a href="#home">Home</a></li>
    					<li><a href="#about">About</a></li>
    					<li><a href="#pricing">Pricing</a></li>
    					<li><a href="#contact">Contact</a></li>
    				</ul>
    			</div>
    			<div class="col-sm-4">
    				<p>Memmorable © 2017</p>
    			</div>
    			<div class="col-sm-4 footer-icons">
    				<ul class="list-inline text-center">
    					<li><a href="https://www.facebook.com/memmorablecom-240149329653078/" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/Memmorable1" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/memmorable1/" target="_blank"><i class="fa fa-instagram"></i></a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </footer>
	<!-- End Footer -->
	
    <script src="app.js"></script>
    <script src="app-services/authentication.service.js"></script>
    <script src="app-services/flash.service.js"></script>
    <script src="app-services/user.service.js"></script>
    <script src="app-services/search.service.js"></script>
    <script src="app-services/art.service.js"></script>
    <script src="app-services/catalogs.service.js"></script>
    <script src="app-services/payments.service.js"></script>
    <script src="app-services/inbox.service.js"></script>
    <script src="app-services/app.settings.service.js"></script>
    <script src="app-services/artpreviewdata.service.js"></script>
    <script src="app-services/survey.service.js"></script>
    <script src="app-services/reports.service.js"></script>
    <script src="app-filters/search.filter.js"></script>
    <script src="app-filters/ngGentle.js"></script>
    <script src="app-directives/angular-input-stars.js"></script>
    
    <script src="home/home.controller.js"></script>
    <script src="about/about.controller.js"></script>
    <script src="pricing/pricing.controller.js"></script>
    <script src="contact/contact.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>
    <script src="reports/reports.controller.js"></script>
    <script src="admin/user/admin.user.controller.js"></script>
    <script src="settings/settings.controller.js"></script>
    <script src="profile/profile.controller.js"></script>
    <script src="profilePicture/profilePic.controller.js"></script>
    <script src="media/media.controller.js"></script>
    <script src="mediaEdit/mediaEdit.controller.js"></script>
    <script src="media-preview/mediapreview.controller.js"></script>
    <script src="media-pay/mediapay.controller.js"></script>
    <script src="art-pay/artpay.controller.js"></script>
    <script src="verify/verify.controller.js"></script>
    <script src="pwdForgot/pwdForgot.controller.js"></script>
    <script src="pwdReset/pwdReset.controller.js"></script>
    <script src="artDetails/artdetails.controller.js"></script>
    <script src="search/search.controller.js"></script>
    <script src="inbox/inbox.controller.js"></script>
    <script src="payment/payment.controller.js"></script>
    <script src="policies/policies.controller.js"></script>
    <script src="survey/survey.controller.js"></script>
    <script src="unauthorized/unauthorized.controller.js"></script>
    <script src="admin/catalogs/art-type/admin.art-type.controller.js"></script>
    <script src="admin/catalogs/art-type-fee/admin.art-type-fee.controller.js"></script>
    <script src="admin/catalogs/art-subtype/admin.art-subtype.controller.js"></script>
    <script src="admin/catalogs/address-type/admin.address-type.controller.js"></script>
    <script src="admin/catalogs/countries/admin.countries.controller.js"></script>
    <script src="admin/catalogs/currencies/admin.currencies.controller.js"></script>
    <script src="admin/catalogs/roles/admin.roles.controller.js"></script>
    <script src="admin/catalogs/arts/admin.art.controller.js"></script>
    <script src="admin/settings/admin.settings.controller.js"></script>
    <script src="admin/payments/admin.payments.controller.js"></script>
    <script src="admin/reports/admin.reports.controller.js"></script>
    
</body>
</html>